<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="utf-8">
		 <title>Atiny</title>
		 <link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=IBM+Plex+Mono&family=Open+Sans&display=swap" rel="stylesheet">
	 <style>
		 body {
		 background-color: #028AFA;
		 }
		 .navbar {
		 height: 80px;
		 width: 100%;
		 background: rgba(0,0,0,0.4);
		 padding: 0;
		 margin-left: 0;
		 }	
		 .logo {
		 width: 140px;
		 height: auto;
		 padding: 0px 50px;
		 }
		 .navbar ul {
		 float: right;
		 margin-right: 15px;
		 }
		 .navbar ul li {
		 list-style: none;
		 margin: 0px 8px;
		 display: inline-block;
		 line-height: 50px;
		 }
		 .navbar ul li a {
		 text-decoration: none;
		 color: #C4EDFF;
		 padding: 6px 13px;
		 font-size: 20px;
		 font-family: 'Cinzel';
		 }
		 .navbar ul li a:hover {
		 background-color: #4A8BEE;
		 border-radius: 2px;
		 }
		 ul li.active a {
		 background-color: #4A8BEE;
		 color: #C4EDFF;
		 }
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  max-width: 300px;
		  margin: 19%;
		  margin-top: 100px;
		  text-align: center;
		  padding: 30px;
		  background-color: #C4EDFF;
		  color:  #00026B;
		  position: absolute;
		}
		.title {
		  color:  #00026B;
		  font-size: 18px;
		}
		 .label{
		 color:  #00026B;
		 height: 477px;
		 width: 500px;
		 background-color: #C4EDFF;
		 margin-left: 675px;
		 margin-top: 101px;
		 font-family: 'Cinzel';
		 position: absolute;
		 }
		 .footer{
		 position: absolute;
		 padding: 20px 10px;
		 margin-top: 650px;
		 margin-left: 600px;
		 color: #C4EDFF;
		 text-align: center;
		 }
	 </style>
	 </head>
	  <body>
	 <div class="navbar">
		 <img class="logo" src="catalog.png" alt="crescent">
		 <ul>
			 <li><a  href="https://anasco-miah.github.io/index.html">Home</a></li>
			 <li><a href="https://anasco-miah.github.io/about.html">Profiles</a></li>
			 <li><a href="https://anasco-miah.github.io/discography.html">Discography</a></li>
			 <li><a href="https://anasco-miah.github.io/page%20of%20fame.html">Page of Fame</a></li>
			 <li  class="active"><a  class="active" href="https://anasco-miah.github.io/atiny.html">Atiny</a></li>
		 </ul>
	 </div>
	 <div class="card">
	  <img src="portrait.jpg" alt="miah" style="width:100%">
	  <h1>Nehemiah Añasco</h1>
	  <p class="title">Creator of Crescent Catalog</p>
	  <p>Philippine Science HS</p>
	</div>
	 <div class="label">
		 <h1 style="margin-left: 20px;"> About the Author</h1>
		 <p style="margin-left: 20px; margin-right:10px;"> <b>ATEEZ' fandom is called Atiny. Yes, you guessed it right! I am indeed an Atiny! I have been stanning Ateez since 2019. I came across them when I was switching channels in our television. I suddenly found myself enchanted at their talents and visuals.</b></p>
		 <p style="margin-left: 20px; margin-right:10px;"><b>In my 2 years of being an Atiny, I have already bought 2 of their albums. It's quite pricey but I know that it's worth it. I love ATEEZ and they deserve the recognition their getting right now.</b></p>
		 <p style="margin-left: 20px; margin-right:10px;"><b>I had fun making this magazine, I was able to promote ATEEZ and explore more about HTML.</b></p>
	 </div>
	 <div class="footer">
		 <p>Cresent Catalog &copy; 2021</p>
		 <p>Contact Us: cresecent@catalog.org<p>
	 </div>
	 </body>
	 </html>
