<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="utf-8">
		 <title>Discography</title>
		 <link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=IBM+Plex+Mono&family=Open+Sans&display=swap" rel="stylesheet">
	 <style>
		 body {
		 background-color: #028AFA;
		 }
		 .navbar {
		 height: 80px;
		 width: 100%;
		 background: rgba(0,0,0,0.4);
		 padding: 0;
		 margin-left: 0;
		 }	
		 .logo {
		 width: 140px;
		 height: auto;
		 padding: 0px 50px;
		 }
		 .navbar ul {
		 float: right;
		 margin-right: 15px;
		 }
		 .navbar ul li {
		 list-style: none;
		 margin: 0px 8px;
		 display: inline-block;
		 line-height: 50px;
		 }
		 .navbar ul li a {
		 text-decoration: none;
		 color: #C4EDFF;
		 padding: 6px 13px;
		 font-size: 20px;
		 font-family: 'Cinzel';
		 }
		 .navbar ul li a:hover {
		 background-color: #4A8BEE;
		 border-radius: 2px;
		 }
		 ul li.active a {
		 background-color: #4A8BEE;
		 color: #C4EDFF;
		 }
		 .subtitle {
		 float: left;
		 font-family: 'Cinzel';
		 text-align: center;
		 width: 120px;
		 height: 50px;
		 padding-bottom: 15px;
		 padding-left: 20px;
		 padding-right: 20px;
		 margin-top: 40px;
		 margin-left: 650px;
		 position: absolute;
		 background-color: #C4EDFF; 
		 }
		 .album {
		 margin-top: 150px;
		 margin-left: 25px;
		 position: absolute;
		 }
		 .album1 {
		 margin-top: 150px;
		 margin-left: 375px;
		 position: absolute;
		 }
		 .album2 {
		 margin-top: 150px;
		 margin-left: 725px;
		 position: absolute;
		 }
		 .album3 {
		 margin-top: 150px;
		 margin-left: 1075px;
		 position: absolute;
		 }
		 .album4 {
		 margin-top: 500px;
		 margin-left: 25px;
		 position: absolute;
		 }
		 .album5 {
		 margin-top: 500px;
		 margin-left: 375px;
		 position: absolute;
		 }
		 .album6 {
		 margin-top: 500px;
		 margin-left: 725px;
		 position: absolute;
		 }
		 .album7 {
		 margin-top: 500px;
		 margin-left: 1075px;
		 position: absolute;
		 }
		 .album8 {
		 margin-top: 850px;
		 margin-left: 25px;
		 position: absolute;
		 }
		 .album9 {
		 margin-top: 850px;
		 margin-left: 375px;
		 position: absolute;
		 }
		 .album10 {
		 margin-top: 850px;
		 margin-left: 725px;
		 position: absolute;
		 }
		 .album11 {
		 margin-top: 850px;
		 margin-left: 1075px;
		 position: absolute;
		 }
		 .footer{
		 position: absolute;
		 padding: 20px 10px;
		 margin-top: 1130px;
		 margin-left: 627px;
		 color: #C4EDFF;
		 text-align: center;
		 }
		  </style>	
</head>
	 <body>
	 <div class="navbar">
		 <img class="logo" src="catalog.png" alt="crescent">
		 <ul>
			 <li><a  href="https://anasco-miah.github.io/index.html">Home</a></li>
			 <li><a href="https://anasco-miah.github.io/about.html">Profiles</a></li>
			 <li class="active"><a  class="active" href="https://anasco-miah.github.io/discography.html">Discography</a></li>
			 <li><a href="#">Page of Fame</a></li>
			 <li><a href="https://anasco-miah.github.io/atiny.html">Atiny</a></li>
		 </ul>
	 </div>
	 <div class="subtitle">
		 <h2>ALBUMS</h2>
	 </div>
	 <div class="album">
	 <iframe src="https://open.spotify.com/embed/album/4ayTucmOGwLd0WrJddrUwx" width="300" height="300"  ></iframe>
	 </div>
	 <div class="album1">
		 <iframe src="https://open.spotify.com/embed/album/2PQ8cQ8WzAJJkWYT2Ydmhw" width="300" height="300" ></iframe>
	 </div>
	 <div class="album2">
		 <iframe src="https://open.spotify.com/embed/album/4Y8cigF15iNUSV1dhlQqRg" width="300" height="300" ></iframe>
	 </div>
	 <div class="album3">
		 <iframe src="https://open.spotify.com/embed/album/4HGhzqQEY1X6WWZw6MhjlO" width="300" height="300" ></iframe>
	 </div>
	 <div class="album4">
		 <iframe src="https://open.spotify.com/embed/album/3uejTFamPCZuTD1HvYLqw2" width="300" height="300" ></iframe>
	 </div>
	 <div class="album5">
		 <iframe src="https://open.spotify.com/embed/album/3TTkDOcSzRQCvGMT7VmmPE" width="300" height="300"  ></iframe>
	 </div>
	 <div class="album6">
		<iframe src="https://open.spotify.com/embed/album/72uRjP7I54EvufnugN1z8i" width="300" height="300"  ></iframe>
	 </div>
	 <div class="album7">
		<iframe src="https://open.spotify.com/embed/album/01IFxHiVOY6uf3vUFVXEoI" width="300" height="300"></iframe>
	 </div>
	 <div class="album8">
		<iframe src="https://open.spotify.com/embed/album/1JMc8IZ1Jbax6m5OvswmAB" width="300" height="300"  ></iframe>
	 </div>
	 <div class="album9">
		<iframe src="https://open.spotify.com/embed/album/4UfjyHIT2Nvb2XC7hnaPC0" width="300" height="300" ></iframe>
	 </div>
	 <div class="album10">
		<iframe src="https://open.spotify.com/embed/album/32xNTIA4avuQXwY9jLzIrH" width="300" height="300"></iframe>
	 </div>
	 <div class="album11">
		<iframe src="https://open.spotify.com/embed/album/5ozaWoYQScjFzGODcJmy3G" width="300" height="300"></iframe>
	 </div>
	 <div class="footer">
		 <p>Cresent Catalog &copy; 2021</p>
		 <p>Contact Us: cresecent@catalog.org<p>
	 </div>
</body>
</html>
