<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="utf-8">
		 <title>Cresent Catalog</title>
		 <link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=IBM+Plex+Mono&display=swap" rel="stylesheet">	 
	 <style>
		 body{
		 background: url('sobs.png');
		 background-repeat: no-repeat;
		 background-size: cover;
		 }
		 .navbar {
		 height: 80px;
		 width: 100%;
		 background: rgba(0,0,0,0.4);
		 padding: 0;
		 margin-left: 0;
		 }	
		 .logo {
		 width: 140px;
		 height: auto;
		 padding: 0px 50px;
		 }
		 .navbar ul {
		 float: right;
		 margin-right: 15px;
		 }
		 .navbar ul li {
		 list-style: none;
		 margin: 0px 8px;
		 display: inline-block;
		 line-height: 50px;
		 }
		 .navbar ul li a {
		 text-decoration: none;
		 color: #C4EDFF;
		 padding: 6px 13px;
		 font-size: 20px;
		 font-family: 'Cinzel';
		 }
		 .navbar ul li a:hover {
		 background-color: #4A8BEE;
		 border-radius: 2px;
		 }
		 ul li.active a {
		 background-color: #4A8BEE;
		 color: #C4EDFF;
		 }
		 .title {
		 position: absolute;
		 top: 30%;
		 left: 50%;
		 transform: translate(-50%, -50%);
		 font-family: 'Cinzel';
		 }
		 .caption {
		 color: #C4EDFF;
		 position: absolute;
		 top: 20%;
		 left: 50.5%;
		 transform: translate(-50%, -50%);
		 font-family: 'IBM Plex Mono';
		 }
	 </style>
	 </head>
	 <body>
	 <div class="navbar">
		 <img class="logo" src="catalog.png" alt="crescent">
		 <ul>
			 <li class="active"><a class="active" href="https://anasco-miah.github.io/index.html">Home</a></li>
			 <li><a href="https://anasco-miah.github.io/about.html">Profiles</a></li>
			 <li><a href="https://anasco-miah.github.io/discography.html">Discography</a></li>
			 <li><a href="https://anasco-miah.github.io/page%20of%20fame.html">Page of Fame</a></li>
			 <li><a href="https://anasco-miah.github.io/atiny.html">Atiny</a></li>
		 </ul>
	 </div>
		 <div class="title">
			 <img src="actually.png" alt="logo" width="260" height="197">
		 </div>
			 <div class="caption">
				 <h3>introducing</h3>
			 </div>
	</body>
	</html>
