<!DOCTYPE html>
<html lang="en">
     <head>
	     <meta charset="utf-8">
		 <title>Page of Fame</title>
		 <link rel="preconnect" href="https://fonts.googleapis.com">
		 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		 <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=IBM+Plex+Mono&family=Open+Sans&display=swap" rel="stylesheet">
	 <style>
		 body {
		 background-color: #028AFA;
		 }
		 .navbar {
		 height: 80px;
		 width: 100%;
		 background: rgba(0,0,0,0.4);
		 padding: 0;
		 margin-left: 0;
		 }	
		 .logo {
		 width: 140px;
		 height: auto;
		 padding: 0px 50px;
		 }
		 .navbar ul {
		 float: right;
		 margin-right: 15px;
		 }
		 .navbar ul li {
		 list-style: none;
		 margin: 0px 8px;
		 display: inline-block;
		 line-height: 50px;
		 }
		 .navbar ul li a {
		 text-decoration: none;
		 color: #C4EDFF;
		 padding: 6px 13px;
		 font-size: 20px;
		 font-family: 'Cinzel';
		 }
		 .navbar ul li a:hover {
		 background-color: #4A8BEE;
		 border-radius: 2px;
		 }
		 ul li.active a {
		 background-color: #4A8BEE;
		 color: #C4EDFF;
		 }
		 .subtitle {
		 float: left;
		 font-family: 'Cinzel';
		 text-align: center;
		 width: 120px;
		 height: 50px;
		 padding-bottom: 15px;
		 padding-left: 20px;
		 padding-right: 20px;
		 margin-top: 40px;
		 margin-left: 650px;
		 position: absolute;
		 background-color: #C4EDFF; 
		 color:  #00026B;
		 }
		 .label {
		 text-align: center;
		 font-family: 'Cinzel';
		 margin-top: 150px;
		 color: #C4EDFF; 
		 margin-left: 380px;
		 position: absolute;
		 font-size: 20px;
		 }
		 .footer{
		 position: absolute;
		 padding: 20px 10px;
		 margin-top: 1100px;
		 margin-left: 610px;
		 color: #C4EDFF;
		 text-align: center;
		 }
	 </style>
	 </head>
	  <body>
	 <div class="navbar">
		 <img class="logo" src="catalog.png" alt="crescent">
		 <ul>
			 <li><a  href="https://anasco-miah.github.io/index.html">Home</a></li>
			 <li><a href="https://anasco-miah.github.io/about.html">Profiles</a></li>
			 <li><a href="https://anasco-miah.github.io/discography.html">Discography</a></li>
			 <li class="active"><a class="active" href="#">Page of Fame</a></li>
			 <li><a href="https://anasco-miah.github.io/atiny.html">Atiny</a></li>
		 </ul>
	 </div>
	 <div class="subtitle">
		 <h2>AWARDS</h2>
	 </div>
	 <div class="label">
		 <p><b>GDA 2019 Next Generation Award</b></p>
		 <p><b>MAMA 2019 Worldwide Fans' Choice Top 10</b></p>
		 <p><b>MTV Europe Music Awards 2019 Best Korean Act</b></p>
		 <p><b>Soribada Best K-Music Awards 2019 Performance Award</b></p>
		 <p><b>AMA 2020 Popular Star Award – Male Group</b></p>
		 <p><b>TFMA 2020 Global Hottest Artist</b></p>
		 <p><b>SMA 2020 Bonsang</b></p>
		 <p><b>MAMA 2020 Worldwide Fans' Choice Top 10</b></p>
		 <p><b>MAMA 2020 Discovery of the Year</b></p>
		 <p><b>TFMA 2021 Artist of the Year </b></p>
		 <p><b>GCMA 2021 World Rookie of the Year</b></p>
		 <iframe width="699" height="393" src="https://www.youtube.com/embed/nlnMDttgTbk" title="YouTube video player" ></iframe>
	 </div>
	 <div class="footer">
		 <p>Cresent Catalog &copy; 2021</p>
		 <p>Contact Us: cresecent@catalog.org<p>
	 </div>
	 </body>
	 </html>